log4j.rootLogger=TRACE, ALL, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %c - %m%n


log4j.appender.ALL=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.ALL.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.ALL.RollingPolicy.FileNamePattern=logs/all %d{yyyy-MM-dd}.log
log4j.appender.ALL.layout=org.apache.log4j.PatternLayout
log4j.appender.ALL.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %c - %m%n
log4j.appender.ALL.Threshold=DEBUG


# Good for troubleshooting
log4j.logger.org.hibernate=INFO

# Log JDBC parameters
#log4j.logger.org.hibernate.type=ALL

log4j.logger.org.apache.pdfbox=ERROR

log4j.logger.com.mchange.v2.c3p0=INFO